%--------------------------------------------------------------------------
x = [5e2]; y = [5e2]; z = [5e2];
Nb1 = length(x);%число тел
for i=1:Nb1 %заполним 1-ый слой по t массива координат тел
    X(1,i) = x(i); Y(1,i) = y(i); Z(1,i) = z(i);
end
Vx = [0]; Vy = [0]; Vz = [0];
for i=1:Nb1 %заполним 1-ой слой по t массива скоростей тел
    VX(1,i) = Vx(i); VY(1,i) = Vy(i); VZ(1,i) = Vz(i);
end
m = [1e4];
for i=1:Nb1 %заполним 1-ый слой по t массива масс тел
    M(1,i) = m(i);
end

% Nb2=5;Nb3=12;Nb4=25;Nb5=50;Nb=100;
% Nb2=3;Nb3=7;Nb4=13;Nb5=25;Nb=50;
% Nb2=5;Nb3=13;Nb4=29;Nb=50;

% mmax = 1e4; m = mmax*rand(1,Nb2);
% for i=(Nb1+1):Nb2 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end
% 
% mmax = 1e3; m = mmax*rand(1,Nb3);
% for i=(Nb2+1):Nb3 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end
% 
% mmax = 1e2; m = mmax*rand(1,Nb4);
% for i=(Nb3+1):Nb4 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end
%
%mmax = 1e1; m = mmax*rand(1,Nb);
%for i=(Nb4+1):Nb %заполним 1-ый слой по t массива масс тел
%    M(1,i) = m(i);
%end

% mmax = 1e6; m = mmax*rand(1,Nb2);
% for i=(Nb1+1):Nb2 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end
% 
% mmax = 1e5; m = mmax*rand(1,Nb3);
% for i=(Nb2+1):Nb3 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end

% mmax = 1e4; m = mmax*rand(1,Nb4);
% for i=(Nb3+1):Nb4 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end

% mmax = 1e3; m = mmax*rand(1,Nb5);
% for i=(Nb4+1):Nb5 %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end

% mmax = 1e2; m = mmax*rand(1,Nb);
% for i=(Nb5+1):Nb %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end

sumM=0;
for i = 1:Nb
    sumM = sumM + M(1,i);
end

ROS = 1e3;% radius of system
Xmax = ROS; x = Xmax*rand(1,Nb);
Ymax = ROS; y = Ymax*rand(1,Nb);
Zmax = ROS; z = Zmax*rand(1,Nb);
clear Xmax Ymax Zmax;
for i=(Nb1+1):Nb %заполним 1-ый слой по t массива координат тел
    X(1,i) = x(i); Y(1,i) = y(i); Z(1,i) = z(i);
end

% B = 430089.963962562546991;% G*M_sun/[1ед.расст.] (км/c) 
% V_virial = sqrt((sumM*B)/ROS);% средняя скорость системы
% clear B;

% Vx = -V_virial+2*V_virial*rand(1,Nb);
% Vy = -V_virial+2*V_virial*rand(1,Nb);
% Vz = -V_virial+2*V_virial*rand(1,Nb);
Vx = 0*ones(1,Nb);Vy = 0*ones(1,Nb);Vz = 0*ones(1,Nb);
for i=2:Nb %заполним 1-ой слой по t массива скоростей тел
    VX(1,i) = Vx(i); VY(1,i) = Vy(i); VZ(1,i) = Vz(i);
end

%вектор номеров тел:
for i = 1:Nb
    num_b(i)=i;
end
clear mmax;
%--------------------------------------------------------------------------



% %Зададим координаты тел в 3-м пространстве в момент t = 0
% %1 ед. растояния  = 3.08568*10^5 км = 1*10^(-8) пк (расстояние проходимое
% %светом чуть больше чем за 1 секунду)
% 
% % Nb = 50;
% % Xmax = 20; x = Xmax*rand(1,Nb);
% % Ymax = 20; y = Ymax*rand(1,Nb);
% % Zmax = 20; z = Zmax*rand(1,Nb);
% % clear Xmax; clear Ymax; clear Zmax;
% 
% % x = [4.17267069084370,0.496544303257421,9.02716109915281,9.44787189721646,4.90864092468080,4.89252638400019,3.37719409821377,9.00053846417662,3.69246781120215,1.11202755293787,7.80252068321138,3.89738836961253,2.41691285913833,4.03912145588115,0.964545251683886,1.31973292606335,9.42050590775485,9.56134540229802,5.75208595078466,0.597795429471558,2.34779913372406,3.53158571222071,8.21194040197959,0.154034376515551,0.430238016578078,1.68990029462704,6.49115474956452,7.31722385658670,6.47745963136307,4.50923706430945,5.47008892286345,2.96320805607773,7.44692807074156,1.88955015032545,6.86775433365315,1.83511155737270,3.68484596490337,6.25618560729690,7.80227435151377,0.811257688657853,9.29385970968730,7.75712678608402,4.86791632403172,4.35858588580919,4.46783749429806,3.06349472016557,5.08508655381127,5.10771564172110,8.17627708322262,7.94831416883453];
% % y = [6.44318130193692,3.78609382660268,8.11580458282477,5.32825588799455,3.50727103576883,9.39001561999887,8.75942811492984,5.50156342898422,6.22475086001228,5.87044704531417,2.07742292733029,3.01246330279491,4.70923348517591,2.30488160211559,8.44308792695389,1.94764289567049,2.25921780972399,1.70708047147859,2.27664297816554,4.35698684103899,3.11102286650413,9.23379642103244,4.30207391329584,1.84816320124136,9.04880968679893,9.79748378356085,4.38869973126103,1.11119223440599,2.58064695912067,4.08719846112552,5.94896074008614,2.62211747780845,6.02843089382083,7.11215780433683,2.21746734017240,1.17417650855806,2.96675873218327,3.18778301925882,4.24166759713807,5.07858284661118,0.855157970900440,2.62482234698333,8.01014622769739,0.292202775621463,9.28854139478045,7.30330862855453,4.88608973803579,5.78525061023439,2.37283579771522,4.58848828179931];
% % z = [9.63088539286913,5.46805718738968,5.21135830804002,2.31594386708524,4.88897743920167,6.24060088173690,6.79135540865748,3.95515215668593,3.67436648544477,9.87982003161633,0.377388662395521,8.85168008202475,9.13286827639239,7.96183873585212,0.987122786555743,2.61871183870716,3.35356839962797,6.79727951377338,1.36553137355370,7.21227498581740,1.06761861607241,6.53757348668560,4.94173936639270,7.79051723231275,7.15037078400694,9.03720560556316,8.90922504330789,3.34163052737496,6.98745832334795,1.97809826685929,0.305409463046367,7.44074260367462,5.00022435590201,4.79922141146060,9.04722238067363,6.09866648422559,6.17666389588455,8.59442305646212,8.05489424529686,5.76721515614685,1.82922469414914,2.39932010568717,8.86511933076101,0.286741524641061,4.89901388512224,1.67927145682257,9.78680649641159,7.12694471678914,5.00471624154843,4.71088374541939];
% 
% % x = [-0.1 4 1 7 1.95 3.1 11 10 inf 2.1 5 6 inf]; % случай когда одна частица 
% % y = [-0.1 4 1 7 1.95 3.1 11 10 inf 2.1 5 6 inf]; % в нескольких группах
% % z = [-0.1 4 1 7 1.95 3.1 11 10 inf 2.1 5 6 inf];
% 
% % x = [50 50 80 110 110];
% % y = [0 0 0 0 0];
% % z = [30 90 60 30 90];
% 
% x = [0 10];
% y = [0 0];
% z = [100 100];
% 
% Nb = length(x);%число тел
% 
% %Зададим их скорости в 3-м пространстве в момент t = 0
% %1 ед. скорости  = 1 км/с
% Vx = 0*ones(1,Nb);Vy = 0*ones(1,Nb);Vz = 0*ones(1,Nb);
% 
% % Зададим их массу (1ед.массы = M_sun; m = M_pbh/M_sun)
% % m = 1*ones(1,Nb);
% % m = [1 2 1 1 3 3 1 1 0 3 3 2 0];
% % m = [1000 1000 1000000 1000 1000];
% m = [1e0 1e0];
% 
% 
% for i=1:Nb %заполним 1-ый слой по t массива координат тел
%     X(1,i) = x(i); Y(1,i) = y(i); Z(1,i) = z(i);
% end
% 
% for i=1:Nb %заполним 1-ой слой по t массива скоростей тел
%     VX(1,i) = Vx(i); VY(1,i) = Vy(i); VZ(1,i) = Vz(i);
% end
% 
% for i=1:Nb %заполним 1-ый слой по t массива масс тел
%     M(1,i) = m(i);
% end
% 
% %вектор номеров тел:
%     for i = 1:Nb
%         num_b(i)=i;
%     end
    
clear x; clear y; clear z; 
clear Vx; clear Vy; clear Vz;
clear m; 
clear i;

%Зададим условие времени
t_0=0;
% t_n=200;
% T = 0.01; % - задаем регулярный шаг времени
t_n=1e4;
T = 1; % - задаем регулярный шаг времени (1 ед.времени = 1 сек.)
hT = t_0:T:t_n; % - вектор значений узлов по времени
N = length(hT); % - узнаем число временных узлов(N)
clear t_0 t_n hT;
